<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra w Dzika</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: rgb(239, 243, 189);
            transition: all 1.5s ease-in;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            
        }
        img {
            width: 200px;
            cursor: pointer;
        }
        #number {
            font-size: 4em;
            margin: 20px;
            color: rgb(65, 45, 45);
            
        }
        #scoreTekst {
            font-size: 3em;
            margin: 20px;
            color: black;
        }
        #czas {
            font-size: 1.5vw;

        }
        #sredniCzasReakcji, #czasReakcji {
            font-weight: bold;
        }
        div,h1,p {
            box-shadow: 0 0px 20px 3px rgba(0, 0, 0, 0.36);
            background-color: rgba(255, 255, 255, 0.26);

            width: fit-content;
            height: fit-content;
            justify-content: center;
            border-radius: 15px;
        }
        div select,button
        {
            height: 3vh;
            margin: 0.4vw;
        }

    
    </style>
</head>
<body>
    <h1>Gra w Dzika</h1>
    <div id="starter">
    <select id="listaWybierana">
        <option value="1">Łatwy (1s na reakcję)</option>
        <option value="2">Średni (0.5s na reakcję)</option>
        <option value="3">Trudny (0.25s na reakcję)</option>
        <option value="4">Ekspert (losowe liczby i 0.3s na reakcję)</option>
        <option value="5">Super ekspert (losowe liczby i losowy czas na reakcję)</option>
    </select>
    <button id="start" style="background-color: purple;">START</button>
    <button id="stop" style="background-color: purple;">STOP</button>
    </div>

    <p>Kliknij w dzika, jeśli liczba jest podzielna przez 7 lub zawiera cyfrę 7</p>
    <div id="number">1</div>
    <div id="scoreTekst">Punkty: <span style="color: gray;" id="score">0</span></div>

    <img id="boar" src="./dzik-g25.jpg" alt="Dzik"><br>
    <div id="czas">Czas reakcji: <span id="czasReakcji"></span></div><br>
    <div id="czas">Średni czas reakcji: <span id="sredniCzasReakcji"></span></div>
    <script src="script.js"></script>

</body>
</html>
